0 [2:input]
1 [8:(]
2 [0:Enter A:]
3 [26:,]
4 [2:A]
5 [9:)]
6 [25:;]
7 [2:input]
8 [8:(]
9 [0:Enter B:]
10 [26:,]
11 [2:B]
12 [9:)]
13 [25:;]
14 [5:while]
15 [8:(]
16 [8:(]
17 [2:A]
18 [20:>]
19 [1:0]
20 [9:)]
21 [22:&&]
22 [8:(]
23 [2:B]
24 [20:>]
25 [1:0]
26 [9:)]
27 [9:)]
28 [6:{]
29 [3:if]
30 [8:(]
31 [2:A]
32 [20:>]
33 [2:B]
34 [9:)]
35 [2:A]
36 [24:=]
37 [2:A]
38 [14:%]
39 [2:B]
40 [25:;]
41 [4:else]
42 [2:B]
43 [24:=]
44 [2:B]
45 [14:%]
46 [2:A]
47 [25:;]
48 [7:}]
49 [2:GCD]
50 [24:=]
51 [2:A]
52 [10:+]
53 [2:B]
54 [25:;]
55 [2:print]
56 [8:(]
57 [0:GCD(]
58 [26:,]
59 [2:A]
60 [26:,]
61 [0:, ]
62 [26:,]
63 [2:B]
64 [26:,]
65 [0:) = ]
66 [26:,]
67 [2:GCD]
68 [9:)]
69 [25:;]
