abc = (25 > 50) || (5 == 7 && (1 + 2 - 3 != 0));
input('Enter A:', A);
print('GCD(', A, ', ', B, ') = ', GCD);
if (a == b) a = a + 1;
if (132 > 7)
{
    abc = (17 + 1)*(1 + 3);
    xyz = 2*(zyx - gaz);
    if (a > b && g < gg || 1 > 2)
    {
        if (2 == 2)
            print('Yes');
        if (3 == 3)
        {
            one = two;
            two = three;
        } else {print('azaza');print('fuck');}
    }
} else
{
    while (kkk < lll + r)
        r = rr + 77;
    foo = bar + bar;
    pos = (pos + res + res1);
    print('foobar');
}
if (1 == 1) print('abc', 'cde');
else print('Else222');
while (a + b != alpha + beta + (x - y))
{
    print('a = ', a, ' b = ', b);
    d = d + 22;
}