0 [2:abc]
1 [24:=]
2 [8:(]
3 [1:25]
4 [18:>]
5 [1:50]
6 [9:)]
7 [23:||]
8 [8:(]
9 [1:5]
10 [15:==]
11 [1:7]
12 [22:&&]
13 [8:(]
14 [1:1]
15 [10:+]
16 [1:2]
17 [11:-]
18 [1:3]
19 [16:!=]
20 [1:0]
21 [9:)]
22 [9:)]
23 [25:;]
24 [2:input]
25 [8:(]
26 [0:Enter A:]
27 [26:,]
28 [2:A]
29 [9:)]
30 [25:;]
31 [2:print]
32 [8:(]
33 [0:GCD(]
34 [26:,]
35 [2:A]
36 [26:,]
37 [0:, ]
38 [26:,]
39 [2:B]
40 [26:,]
41 [0:) = ]
42 [26:,]
43 [2:GCD]
44 [9:)]
45 [25:;]
46 [3:if]
47 [8:(]
48 [2:a]
49 [15:==]
50 [2:b]
51 [9:)]
52 [2:a]
53 [24:=]
54 [2:a]
55 [10:+]
56 [1:1]
57 [25:;]
58 [3:if]
59 [8:(]
60 [1:132]
61 [18:>]
62 [1:7]
63 [9:)]
64 [6:{]
65 [2:abc]
66 [24:=]
67 [8:(]
68 [1:17]
69 [10:+]
70 [1:1]
71 [9:)]
72 [12:*]
73 [8:(]
74 [1:1]
75 [10:+]
76 [1:3]
77 [9:)]
78 [25:;]
79 [2:xyz]
80 [24:=]
81 [1:2]
82 [12:*]
83 [8:(]
84 [2:zyx]
85 [11:-]
86 [2:gaz]
87 [9:)]
88 [25:;]
89 [3:if]
90 [8:(]
91 [2:a]
92 [18:>]
93 [2:b]
94 [22:&&]
95 [2:g]
96 [17:<]
97 [2:gg]
98 [23:||]
99 [1:1]
100 [18:>]
101 [1:2]
102 [9:)]
103 [6:{]
104 [3:if]
105 [8:(]
106 [1:2]
107 [15:==]
108 [1:2]
109 [9:)]
110 [2:print]
111 [8:(]
112 [0:Yes]
113 [9:)]
114 [25:;]
115 [3:if]
116 [8:(]
117 [1:3]
118 [15:==]
119 [1:3]
120 [9:)]
121 [6:{]
122 [2:one]
123 [24:=]
124 [2:two]
125 [25:;]
126 [2:two]
127 [24:=]
128 [2:three]
129 [25:;]
130 [7:}]
131 [4:else]
132 [6:{]
133 [2:print]
134 [8:(]
135 [0:azaza]
136 [9:)]
137 [25:;]
138 [2:print]
139 [8:(]
140 [0:fuck]
141 [9:)]
142 [25:;]
143 [7:}]
144 [7:}]
145 [7:}]
146 [4:else]
147 [6:{]
148 [5:while]
149 [8:(]
150 [2:kkk]
151 [17:<]
152 [2:lll]
153 [10:+]
154 [2:r]
155 [9:)]
156 [2:r]
157 [24:=]
158 [2:rr]
159 [10:+]
160 [1:77]
161 [25:;]
162 [2:foo]
163 [24:=]
164 [2:bar]
165 [10:+]
166 [2:bar]
167 [25:;]
168 [2:pos]
169 [24:=]
170 [8:(]
171 [2:pos]
172 [10:+]
173 [2:res]
174 [10:+]
175 [2:res]
176 [1:1]
177 [9:)]
178 [25:;]
179 [2:print]
180 [8:(]
181 [0:foobar]
182 [9:)]
183 [25:;]
184 [7:}]
185 [3:if]
186 [8:(]
187 [1:1]
188 [15:==]
189 [1:1]
190 [9:)]
191 [2:print]
192 [8:(]
193 [0:abc]
194 [26:,]
195 [0:cde]
196 [9:)]
197 [25:;]
198 [4:else]
199 [2:print]
200 [8:(]
201 [0:Else222]
202 [9:)]
203 [25:;]
204 [5:while]
205 [8:(]
206 [2:a]
207 [10:+]
208 [2:b]
209 [16:!=]
210 [2:alpha]
211 [10:+]
212 [2:beta]
213 [10:+]
214 [8:(]
215 [2:x]
216 [11:-]
217 [2:y]
218 [9:)]
219 [9:)]
220 [6:{]
221 [2:print]
222 [8:(]
223 [0:a = ]
224 [26:,]
225 [2:a]
226 [26:,]
227 [0: b = ]
228 [26:,]
229 [2:b]
230 [9:)]
231 [25:;]
232 [2:d]
233 [24:=]
234 [2:d]
235 [10:+]
236 [1:22]
237 [25:;]
238 [7:}]
